FROM node:25-bookworm-slim AS base

RUN npm install -g pnpm@latest-10

FROM base AS builder
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/eslint-config ./packages/eslint-config
COPY packages/typescript-config ./packages/typescript-config
COPY packages/logger ./packages/logger
COPY apps/api ./apps/api

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @ws/logger --filter @ws/api build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/logger/package.json ./packages/logger/
COPY --from=builder /app/packages/logger/dist ./packages/logger/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/dist ./apps/api/dist

RUN pnpm install --prod --frozen-lockfile
WORKDIR /app/apps/api

ENTRYPOINT [ "node" ]
CMD [ "dist/index.js" ]